* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1194px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.search-form {
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}

.search-input {
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 13px 20px;
}

.search-button {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}

.auth {
    margin-left: auto;
}

.login {
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #000;
}

.shopping-card {
    position: relative;
    text-decoration: none;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #F66A15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}

.shopping-counter {
    position: absolute;
    right: 0;
    bottom: 0;
    background: #ffaf19;
    color: #000;
    font-size: 8px;
    line-height: 9px;
    display: block;
    padding: 5px;
    border-radius: 50%;
}

.slide {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
}

.slide-text-light {
    background-color: grey;
    color: #fff;
}

.slide-content {
    position: relative;
    max-width: 400px;
}

.swiper {
    position: relative;
}

.slider-buttons {
    position: absolute;
    right: 46px;
    bottom: 40px;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
}

.slider-button {
    cursor: pointer;
}

.slide-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}

.slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}

.button-primary {
    background-color: #f47322;
    color: #fff;
}

.button-default {
    background-color: #fff;
    color: #5f5f61;
}

.button {
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}

.slide-summer {
    background-image: url("../img/summer.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-osen {
    background-image: url("../img/osen.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-vitamin {
    background-image: url("../img/vitamin.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.slide:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.promo {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    margin: -20px;
}

.card {
    flex: 50%;
    margin: 20px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:before {
    z-index: -1;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.card-text-light {
    color: #fff;
}

.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}

.card-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}

.card-price {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
}

.card-delivery {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}

.card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
}

.sction-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 47px;
}

.delivery-week {
    padding: 100px 0;
}

.delivery-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    padding-top: 30px;
}

.delivery-card {
    margin: 15px;
    position: relative;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
}

.delivery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delivery-tag {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494f;
    text-transform: uppercase;
    padding: 5px 10px;
}

.tag-health {
    background-color: #D0FD89;
}

.tag-ovo {
    background-color: #AEBC41;
    color:#fff;
}

.tag-meat {
    background-color: #B86B78;
    color:#fff;

}

.tag-bird {
    background-color: #D68334;
    color:#fff;

}

.tag-fish {
    background-color: #CD6255;
    color: #fff;
}

.tag-baby {
    background-color: #FFFDBF;
}

.tag-roditeli {
    background-color: #F6FDC8;
}

.tag-prazdnik {
    background-color: #FEF7FE;
}

/*-------------------section - gray-----------------------------*/

.section-gray {
    background-color: #F6F6F6;
}

.category {
    padding-top: 40px;
    padding-bottom: 60px;
}

.tabs {
    display: flex;
    margin: 0;
    margin-bottom: 62px;
    padding: 0;
    list-style: none;
}

.tabs-link.active {
    color: #f37321;
}

.tabs-link {
    font-style: 20px;
    line-height: 23px;
    text-decoration: none;
    color: #49494f;
    margin-right: 58px;
}

.tabs-content {
    display: flex;
    margin: -15px;
}

.tabs-card-wrapper {
    display: flex;
    justify-content: space-between;
}

.tabs-card {
    margin: 15px;
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
}
.tabs-image {
    max-width: 100%;
}

.tabs-card-content {
    padding: 23px;
}

.tabs-title {
    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

.tabs-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #b9b9be;
}
.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tabs-price {
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4b4b51;
    display: block;
    margin-bottom: 5px;
}
.tabs-weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #aaaab1;
}

.button-outline {
    cursor: pointer;
    padding: 15px 25px;
    background-color: transparent;
    border: 2px solid #f37321;
    border-radius: 33px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #f37321;
}

.button-center {
    display: block;
    margin: auto;
    margin-top: 60px;
    width: 315px;
}

/*-------------------block - info-----------------------------*/

.block-info-wrapper {
    margin: -15px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.section-title-block-info {
    margin: 80px 0;
}

.block-image {
    padding: 32px 0;
}

.block-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
}

.block-description {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #49494F;
}

.tabs-content-info {
    margin: 15px;
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
}

/*--------------- footer-------------------*/

.footer {
    margin-top: 100px;
    padding: 40px 0;
    background-color: #f6f6f6;
}

.footer-wrapper {
    display: flex;
    align-items: center;
}

.footer-logo {
    margin-right: 50px;
}

.footer-link {
    font-size: 16px;
    line-height: 23px;
    color:#000;
    margin-right: 50px;
}

.social-links {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.social-link {
    margin-left: 20px;
    text-decoration: none;
}

@media (max-width: 1260px) {
    .container {
        max-width: 960px;
    }
    .search-form {
    margin: 0 40px;
    }
    .tabs-content {
        display: flex;
        flex-wrap: wrap;
    }

    .tabs-card {
        flex: 50%;
        max-width: calc(50% - 30px);
    }

    .block-info-wrapper {
        flex-wrap: wrap;
    }

    .tabs-content-info {
        flex: 50%;
        max-width: calc(50% - 30px);
    }
}

@media (max-width: 992px) {

    .container {
        max-width: 750px;
    }

    .slide {
        padding: 70px;
    }

    .delivery-card {
        width: 50%;
        max-width: calc(50% - 30px);
    }
    .footer-logo {
        margin-right: 40px;
    }
}

@media (max-width: 768px) {

    .container {
        max-width: 560px;
    }

    .header {
        flex-wrap: wrap;
    }
    .search-form {
        order: 5;
    }
    .promo {
        flex-wrap: wrap;
    }
}

@media (max-width: 576px) {

    .container {
        max-width: 90%;
    }

    .tabs-card {
        max-width: 100%;
    }

    .tabs-content-info {
        max-width: 100%;
    }
}